<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" dir="ltr" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->
<head>
    
    <meta charset="UTF-8" />
    <meta name="description" content="Keywords">
    <meta name="author" content="Name">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="resource/images/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Bagrintsev blog" href="http://bartincev.ru/feed/" />
    <link rel="apple-touch-icon" href="resource/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="resource/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="resource/images/apple-touch-icon-114x114.png">

    <!--=== TITLE ===-->
    <title>Bagrintsev Blog</title>

    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' id='droid-font-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C400italic%2C700&#038;ver=1' type='text/css' media='all' />
    <link rel='stylesheet' id='reset'  href='resource/css/reset.css' type='text/css' media='all' />
    <link rel='stylesheet' id='base-grid'  href='resource/css/grid.css' type='text/css' media='all' />
    <link rel='stylesheet' id='base-style'  href='resource/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='media-queries'  href='resource/css/media-queries.css' type='text/css' media='all' />
</head>
<body>
    <div id="wrapper" class="wrapper">
        <header>
            <div class="row">
                <div class="column_12 top-panel">
                    <ul class="float-right">
                        <li><a href="#login">Вход</a></li>
                        <li><a href="#Registration">Регистрация</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="column_5 header">
                    <div class="logo">
                        <a href="#/"><img alt="logo" src="resource/images/logo.png" /></a>
                    </div>
                </div>
                <div class="column_7 header">
                    <div class="header-menu">
                        <ul class="float-right ">
                            <li class="active" id="homepage"><a href="#homepage">Главная</a></li>
                            <li><a href="#about">Обо мне</a></li>
                            <li class="has-dropdown"><a href="#blog">Блог</a>
                                <ul class="dropdown">
                                    <li><a href="#sub-menu">Linux</a></li>
                                    <li><a href="#sub-menu">Development</a></li>
                                    <li><a href="#sub-menu">General</a></li>
                                </ul>
                            </li>
                            <li><a href="#portfolio">Портфолио</a></li>
                            <li><a href="#contacts">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="row underline tizer">
            <div class="column_7">
                <div class="banner-title">
                    <div class="row">
                        <div class="column_1">&nbsp;</div>
                        <div class="column_10">
                            <h2>EAT SHIT & DIE SUCKERS</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column_1">&nbsp;</div>
                        <div class="column_10">
                            <h4 class="sub-header">Kiss my iron ass</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column_1">&nbsp;</div>
                        <div class="column_10">
                            <a class="readmore-button" href="#readmore">Читать дальше</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column_5"><img  alt="robot" class="width-auto" src="resource/images/robot.png" /></div>
            <div class="clear"></div>
        </div>
        <div class="posts-list">
            <article>
                <div class="row post" id="post_2">
                    <h2>Заголовок поста</h2>
                    <div class="summary">
                        <span>Дата:</span> <a href="#">03.08.2012</a>,
                        <span>Автор:</span> <a href="#">Sb0y</a>,
                        <span>Категории:</span> <a href="#">Linux</a>, <a href="#">Development</a>, <a href="#">Other</a>
                    </div>
                    <div class="content">
                        <p>The webdesign conference is really important because no one can do websites without an really nice template, or layout. The layout keeps all the visual information and harmony to get viewer attention. Using an nice layout means that you is awesome.</p>
                    </div>
                    <div class="post-read-more">
                        <a href="show.html">Читать дальше</a>
                    </div>
                </div>
            </article>
            <article>
                <div class="row post" id="post_1">
                    <h2>Заголовок поста</h2>
                    <div class="summary">
                        <span>Дата:</span> <a href="#">03.08.2012</a>,
                        <span>Автор:</span> <a href="#">Sb0y</a>,
                        <span>Категории:</span> <a href="#">Linux</a>, <a href="#">Development</a>, <a href="#">Other</a>
                    </div>
                    <div class="post-image">
                        <img  alt="post-image" class="width-auto" src="resource/images/post-image.png"/>
                    </div>
                    <div class="content">
                        <p>The webdesign conference is really important because no one can do websites without an really nice template, or layout. The layout keeps all the visual information and harmony to get viewer attention. Using an nice layout means that you is awesome.</p>
                    </div>
                    <div class="post-read-more">
                        <a href="show.html">Читать дальше</a>
                    </div>
                </div>
            </article>
        </div>
        <footer>
            <div class="row">
                <div class="column_12 text-align-center font-size_11"> Copyright Sb0y &copy; 2012</div>
                <div class="clear"></div>
            </div>
        </footer>
    </div>
</body>
</html>