<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" dir="ltr" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->
<head>
    
    <meta charset="UTF-8" />
    <meta name="description" content="Keywords">
    <meta name="author" content="Name">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="resource/images/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Bagrintsev blog" href="http://bartincev.ru/feed/" />
    <link rel="apple-touch-icon" href="resource/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="resource/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="resource/images/apple-touch-icon-114x114.png">

    <!--=== TITLE ===-->
    <title>Bagrintsev Blog</title>

    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' id='droid-font-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C400italic%2C700&#038;ver=1' type='text/css' media='all' />
    <link rel='stylesheet' id='reset'  href='resource/css/reset.css' type='text/css' media='all' />
    <link rel='stylesheet' id='base-grid'  href='resource/css/grid.css' type='text/css' media='all' />
    <link rel='stylesheet' id='base-style'  href='resource/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='media-queries'  href='resource/css/media-queries.css' type='text/css' media='all' />
</head>
<body>
    <div id="wrapper" class="wrapper">
        <header>
            <div class="row">
                <div class="column_12 top-panel">
                    <ul class="float-right">
                        <li><a href="#login">Вход</a></li>
                        <li><a href="#Registration">Регистрация</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="column_5 header">
                    <div class="logo">
                        <a href="#/"><img alt="logo" src="resource/images/logo.png" /></a>
                    </div>
                </div>
                <div class="column_7 header">
                    <div class="header-menu">
                        <ul class="float-right ">
                            <li class="active" id="homepage"><a href="#homepage">Главная</a></li>
                            <li><a href="#about">Обо мне</a></li>
                            <li class="has-dropdown"><a href="#blog">Блог</a>
                                <ul class="dropdown">
                                    <li><a href="#sub-menu">Linux</a></li>
                                    <li><a href="#sub-menu">Development</a></li>
                                    <li><a href="#sub-menu">General</a></li>
                                </ul>
                            </li>
                            <li><a href="#portfolio">Портфолио</a></li>
                            <li><a href="#contacts">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="posts-list post">
            <article>
                <div class="row post" id="post_2">
                    <h1>Заголовок поста</h1>
                    <div class="summary">
                        <span>Дата:</span> <a href="#">03.08.2012</a>,
                        <span>Автор:</span> <a href="#">Sb0y</a>,
                        <span>Категории:</span> <a href="#">Linux</a>, <a href="#">Development</a>, <a href="#">Other</a>
                    </div>
                    <div class="post-image">
                        <img  alt="post-image1" class="width-auto" src="resource/images/post-image.png"/>
                    </div>
                    <div class="content">
                        <p>The webdesign conference is really important because no one can do websites without an really nice template, or layout. The layout keeps all the visual information and harmony to get viewer attention. Using an nice layout means that you is awesome.
                            <h3>Donec pharetra malesuada aliquet. Ut mi ligula,</h3>
                        <div class="float-right padding-20 width-50-pr">
                            <img  alt="some-image" src="resource/images/some-image.png" class="width-auto" />
                        </div>
                        <p>Nullam euismod tincidunt egestas. Aliquam erat volutpat. In erat odio, vestibulum sed bibendum non, venenatis eget ipsum. Sed quam nunc, placerat at sagittis rutrum, sollicitudin id augue. Etiam eu consectetur magna. Aliquam erat volutpat. Aenean viverra aliquet congue. Quisque tristique tempus justo, quis porta ipsum bibendum ac. Vivamus eget arcu et felis suscipit mattis. Sed a mauris lectus. Maecenas suscipit tortor nec nulla hendrerit a dictum mi tristique. Donec placerat nisl in sem varius aliquam porttitor diam congue. </p>

                        <ul>
                            <li>List 1</li>
                            <li>List 2</li>
                            <li>Donec pharetra malesuada aliquet. Ut mi ligula,</li>
                        </ul>
                        <ol>
                            <li>List 1</li>
                            <li>List 2</li>
                            <li>Donec pharetra malesuada aliquet. Ut mi ligula,</li>
                        </ol>
                        <table>
                            <thead>
                            <tr>
                                <th>Donec</th>
                                <th>pharetra</th>
                                <th>malesuada</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="odd">
                                <td>Aliquam</td>
                                <td>volutpat</td>
                                <td>odio</td>
                            </tr>
                            <tr class="even">
                                <td>Aliquam</td>
                                <td>volutpat</td>
                                <td>odio</td>
                            </tr>
                            <tr class="odd">
                                <td>Aliquam</td>
                                <td>volutpat</td>
                                <td>odio</td>
                            </tr>
                            <tr class="even">
                                <td>Aliquam</td>
                                <td>volutpat</td>
                                <td>odio</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="comments">
                        <div class="comment" id="comment_1">
                            <div class="row">
                                <div class="column_2">
                                    <p class="text-align-center padding-top-20"><img src="resource/images/avatar1.png" class="" /></p>
                                    <p class="text-align-center"><a href="#">Username</a></p>
                                </div>
                                <div class="column_10">
                                    <div class="padding-20">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem nisl, porttitor sed facilisis id, pulvinar nec erat. Praesent in augue ligula, vel egestas ipsum. Proin sit amet velit ligula. Aliquam id arcu nibh, in posuere tellus. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment" id="comment_2">
                            <div class="row">
                                <div class="column_2">
                                    <p class="text-align-center padding-top-20"><img src="resource/images/avatar2.png" class="" /></p>
                                    <p class="text-align-center"><a href="#">Username</a></p>
                                </div>
                                <div class="column_10">
                                    <div class="padding-20">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem nisl, porttitor sed facilisis id, pulvinar nec erat. Praesent in augue ligula, vel egestas ipsum. Proin sit amet velit ligula. Aliquam id arcu nibh, in posuere tellus. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </article>

        </div>
        <footer>
            <div class="row">
                <div class="column_12 text-align-center font-size_11"> Copyright Sb0y &copy; 2012</div>
                <div class="clear"></div>
            </div>
        </footer>
    </div>
</body>
</html>