body {background: #f3f3f3;
    font: 14px/26px "Helvetica","HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
    background: url(../images/wooden_bg.jpg);
}
#wrapper {background: #ffffff; box-shadow: 0px 0px 51px #333;}

/* MAIN STYLES */

.float-right {float: right;}

.width-auto {width: 100%;}

.top-panel {background: #383936;}
.top-panel ul li {float: left; display: block;}
.top-panel ul li a {display: block;  padding: 0.3em 0.8em; color: #f3f3f3; font-size: 0.9em; text-decoration: none;}
.top-panel ul li a:hover, .top-panel ul li.active a {background: #484946;}

.header {background: #ee4e1d; height: 6.78em; }
.header ul {display: block;}
.header ul li {float: left; display: block;}
.header ul li.active a {border-bottom: 0.5em solid #ffffff;}
.header ul li a {display: block; height: 6.78em; line-height: 7.111111em; padding: 0 1em; color: #fff; text-decoration: none; border-bottom: 0.5em solid #c93609;}
.header ul li:hover a, .header ul li a:hover {border-bottom: 0.5em solid #ee4e1d;}
.header ul li.active:hover a, .header ul li.active a:hover {border-bottom: 0.5em solid #ffffff;}
.header ul li ul {display: none; position: relative;}
.header ul li ul li a{display: block; height:1.2em; line-height: 1.2em;padding: 0 0.9em;}
.header ul li.has-dropdown:hover ul.dropdown {display: block; position: absolute; top: 6.78em;}
.ie7 .header ul li.has-dropdown:hover ul.dropdown {display: block; position: absolute; top: 6.21em;}
.ie7 .header ul li.has-dropdown ul.dropdown li{display: block; }
.header ul.dropdown  {padding: 0.5em 0;}
.header ul.dropdown li {float: none; display: block; background: #ee4e1d;}
.header ul.dropdown li a {padding: 0.5em 1em !important; line-height: 1.5em; display: block;}
.header ul.dropdown li:hover, ul.dropdown li a, ul.dropdown li a:hover {border: none !important;}
.header ul.dropdown li a:hover {background: #c93609;}
.header .logo,
.header .header-menu
{height: 6.78em; width: 100%; border-bottom: 0.5em solid #c93609; position: relative;}
.header .logo img {margin: -1em 1em;}

.banner-title  {display: block; padding: 7em 0em 0em; line-height: 2.5em;}
.banner-title h2 {display: block; font-size: 3.1em; color: #c93609; letter-spacing: -0.09em;}
.banner-title h4 {display: block; font-size: 1.5em; color: #aaaaa9; font-style: italic; text-align: right; letter-spacing: -0.009em;}
.banner-title a.readmore-button {display: inline-block; padding: 0 1.5em; height: 2em; line-height: 2em; background: #ee4e1d; border: 0.1em solid #c93609; width: auto; text-decoration: none; color: #fff;}

.posts-list {padding: 1em 2.9em;}

.posts-list h2 {font-size: 2.5em; line-height: 1.5em; color: #383936; letter-spacing: -0.02em; }
.posts-list h1 {font-size: 2.5em; line-height: 1.5em; color: #383936; letter-spacing: -0.02em; }
.posts-list h3 {font-size: 1.5em; line-height: 2.5em; color: #383936; letter-spacing: -0.02em;  }

.posts-list ul, .posts-list ol {margin: 1.5em 2.5em;}
.posts-list ul li {list-style: square;}
.posts-list ol li {list-style: decimal;}

.posts-list table {width: 100%;}
.posts-list table thead {text-align: left;}
.posts-list table th,
.posts-list table td
{padding: 0.5em 1em;}
.posts-list table th {background: #F8F8F2; border-bottom: 0.2em solid #ee4e1d; font-weight: bold; color: #696969}
.posts-list table tr td {color: #666;}
.posts-list table tr.even td {background: #F8F8F2; }
.posts-list .summary {font-size: 0.9em; font-style: italic; color: #848484; padding: 0em 0 1em;}
.posts-list .summary a {color: #ee4e1d; text-decoration: none;}
.posts-list .summary a:hover {color: #c93609; text-decoration: underline;}
.posts-list .post-read-more {display: block; text-align: right; padding: 0 0 2em;}
.posts-list .post-read-more a {color: #ee4e1d; text-decoration: none; font-style: italic; font-weight: bold;}
.posts-list .post-read-more a:hover {color: #c93609; text-decoration: underline;}

.post {padding-top: 1.5em}


.comments {width: 99%; margin: 0 auto; border: 0.1em solid #ccc; margin: 3em 0 0;}
.width-50-pr {width: 50%;}